<HTML>
    <HEAD>
        <TITLE>"Ejercicio 2 (CV)</TITLE>
    </HEAD>
    <link rel="stylesheet" href="./Styles-cv.css"/>
    <!-- <style>
        #Front{
            border: solid 1px black;
            width: 80%;
            margin: 0 auto;
            padding: 5px;
        }
        fieldset{
            margin-bottom: 10px;
        }
        legend{
            border: solid 1px black;
            padding: 5px;
            font-weight: bold;
            border-radius: 20px;
        }
        body{
            background: url(https://marketplace.canva.com/EAEKqa_fvcM/1/0/1600w/canva-rosa-azul-pastel-arte-l%C3%ADquido-tendencia-fondo-zoom-MNKLP6Imvd4.jpg);
        }
        #fotografia{
            margin: 5px;
            border: solid 3px black;
        }
    </style> -->
    <body>
        <div id="Front">
            <img src="C:\Users\PC\Downloads\6045a339-bbd7-40d7-8fad-3ac2180d9034.jpg" id="Fotografia" width="150" align="left"> 
            <h2> Jesus Valadez Guzman</h2>
            <h3> Ejercicio II (CV)</h3>
            <br><br><br><br><br><br><br>
            <fieldset>
                <legend><strong>Descripcion Personal</strong></legend>
                <ul>
                    <li><strong> Nombre:</strong>Jesus Valadez Guzman</li>
                    <li><strong>Direccion:</strong>Cda Bugambilias, Nicolas Romero, Mexico</li>
                    <li><strong>Telefono:</strong>5572263911</li>
                    <li><strong>Correo Electronico:</strong>jesusvaladezguz04@gmaail.com</li>
                </ul>
            </fieldset>
            <br>
            <fieldset>
                <legend><strong>Educacion</strong></legend>
                <ul>
                <li><strong>Prescolar:</strong>Hermanas Abasolo</li>
                <li><strong>Primaria</strong>Lauro Aguirre</li>
                <li><strong>Secundaria:</strong>Sec. tecnica 164</li>
                <li><strong>Bachillerato:</strong>Cbt.2 Atizapan De Zaragoza</li>
            </ul>
            </fieldset>
            <br>
            <fieldset>
                <legend><strong>Experiencias Laborales</strong></legend>
                <ul>
                    <li>Ninguna</li>
                </ul>
            </fieldset>
            <br>
            <fieldset>
                <legend><strong>Skills</strong></legend>
                <li>Manejo muy completo de ordenadores</li>
                <li>Conocimientos basicos de html</li>
                <li>Titulo tecnico en informatica</li>
            </fieldset>
            <br>
            <fieldset>
                <legend><strong>Hobbies</strong></legend>
                <ul>
                    <li>Jugar videojuegos</li>
                    <li>Leer libros</li>
                    <li>Tocar la guitarra</li>
                    <li>Hacer streams</li>
                </ul>
            </fieldset>


        </div>
    </body>
</HTML>